{
    "name": "static-webserver-base",
    "version": "1.0.0",
    "description": "Static-Webserver-Base",
    "main": "server.js",
    "dependencies": {
        "body-parser": "^1.0.2",
        "express": "^4.0.0",
        "morgan": "^1.7.0",
        "serve-favicon": "^2.3.0"
    }
}
